---
- name: git clone dotfiles
  git: repo=git@bitbucket.org:rxncor/linux-dot-files.git
       dest=/home/{{ ansible_ssh_user }}/.linux-dot-files
    # not sure if this will actually work. see https://gist.github.com/mblarsen/62d2c0451e69a607a66a. Alternatively use a salt, git credentials or make this public.
    # examples for subtree clone https://gist.github.com/mblarsen/62d2c0451e69a607a66a

- name: run configure script for dot files
  command:  /home/{{ansible_ssh_user}}/.linux-dot-files/configure.sh
  register: command_result
  failed_when:  
    - "'Permission denied' in command_result.stderr"
    - "'No such file or directory' in command_result.stderr"
    - "'ERROR' in command_result.stderr"

